# BPMM

./: .dockerignore  .gitignore  Dockerfile  README.md  angular.json  buildAndPublish.sh  docker-build-and-extract.sh  karma.conf.js  olddbbak.sqlite  package-lock.json  package.json  publish.sh
BibMaMoAPI/: BibMaMoAPI.sln  Dockerfile  docker-compose.yml
BibMaMoAPI/BibMaMo.Core/: BibMaMo.Core.csproj
BibMaMoAPI/BibMaMo.Infrastructure/: BibMaMo.Infrastructure.csproj  Class1.cs
BibMaMoAPI/BibMaMo.Infrastructure/Data/: BPMMContext.cs
BibMaMoAPI/BibMaMo.Infrastructure/Repositories/: ArticleMockRepository.cs  ArticleSqlLiteRepository.cs  BookMockRepository.cs  BookSqliteRepository.cs  CodigoVerificacionSqliteRepository.cs  LoanSqliteRepository.cs  SolicitudInscripcionSocioSqliteRepository.cs  UserMockRepository.cs  UserSqliteRepository.cs
BibMaMoAPI/BibMaMo.IntegrationTests/: ArticleIntergrationTests.cs  BibMaMo.IntegrationTests.csproj  BookIntegrationTests.cs  UnitTest1.cs  UserIntegrationTests.cs
BibMaMoAPI/BibMaMoAPI/: BibMaMo.Api.csproj  Program.cs  Startup.cs  appsettings.json  bpmm.sqlite  bpmmm.sqlite
BibMaMoAPI/BibMaMoAPI/Controllers/: ArticleController.cs  BookController.cs  LoanController.cs  SolicitudInscripcionSocioController.cs  UserController.cs
BibMaMoAPI/BibMaMoAPI/Properties/: launchSettings.json
BibMaMoAPI/BibMaMoAPI/Properties/PublishProfiles/: bpmm - Web Deploy.pubxml
BibMaMoAPI/BibMaMoAPI/Properties/ServiceDependencies/bpmm - Web Deploy/: profile.arm.json
BibMaMoAPI/BibMamo.UnitTests/: A0MailerTest.cs  ArticleControllerTests.cs  BibMamo.UnitTests.csproj  BookControllerTests.cs  LoanControllerTests.cs  SolicitudInscripcionSocioControllerTests.cs  UnitTest1.cs  UserControllerTests.cs
BibMaMoAPI/MailerService/: IMailerService.cs  Mailer.cs  MailerService.csproj  MailerServiceMailkit.cs  MailerServiceMock.cs
BibMaMoAPI/MailerServiceTest/: MailerServiceTest.csproj  UnitTest1.cs
apiV2/: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  package-lock.json  package.json  publish.sh  test_search.sh  tsconfig.json
apiV2/data/: articles.db  libros.db.goes.here
apiV2/src/: articlesData.ts  data.ts  index.ts
dataImporter/: index.ts  libros.db  package-lock.json  package.json  tsconfig.json  uu.sh
dataImporter/xls/: Novelas 2019.xlsx  catalogos.xlsx
src/: index.html  styles.scss
(+111 files in other folders)
