<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BibMaMo.Core\BibMaMo.Core.csproj" />
    <ProjectReference Include="..\BibMaMo.Infrastructure\BibMaMo.Infrastructure.csproj" />
  </ItemGroup>


</Project>
